<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1701</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_img_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Inputs</string>
    </property>
    <widget class="QGroupBox" name="groupBox_img1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>511</width>
       <height>411</height>
      </rect>
     </property>
     <property name="title">
      <string>Left Image</string>
     </property>
     <widget class="QLabel" name="label_img_in1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>68</y>
        <width>421</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_img2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>20</y>
       <width>511</width>
       <height>411</height>
      </rect>
     </property>
     <property name="title">
      <string>Right Image</string>
     </property>
     <widget class="QLabel" name="label_img_in2">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>68</y>
        <width>421</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_toolbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>470</y>
      <width>951</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Function</string>
    </property>
    <widget class="QGroupBox" name="groupBox_toolbox_img1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>171</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Input Control</string>
     </property>
     <widget class="QPushButton" name="pushButton_img1_input">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Left Input</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_img2_input">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Right Input</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_clearall">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Inputs</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_traditional_algorithm">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Prediction Visualization</string>
     </property>
     <widget class="QPushButton" name="pushButton_binary">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Grey-scale Map</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gaussian_filter">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Color Map</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>30</y>
       <width>401</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Real-time Prediction</string>
     </property>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Monocular  Prediction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> SGM Prediction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stereo Network Prediction</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_img_output">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>501</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Qualitative Results</string>
    </property>
    <widget class="QLabel" name="label_img_out">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>391</width>
       <height>270</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_img_out_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>391</width>
       <height>270</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1701</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
